# SMF

./: .gitignore  README.md  package-lock.json
plant/: build.gradle  db.md  db.sql  초보자.md
plant/src/main/java/plant/: PlantApplication.java
plant/src/main/java/plant/com/cmm/: ComCrossSiteHndlr.java
plant/src/main/java/plant/com/cmm/dao/: AbstractDAO.java
plant/src/main/java/plant/com/cmm/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
plant/src/main/java/plant/com/cmm/filter/: EscapeFilter.java  EscapeParameterRequestWrapper.java  EscapeRequestWrapper.java  EsxapeFilerPattern.java
plant/src/main/java/plant/com/cmm/interceptor/: AopExceptionTransfer.java  RequestLoggingAspect.java
plant/src/main/java/plant/com/cmm/util/: ClientIpUtils.java
plant/src/main/java/plant/com/cmm/web/: BindingInitializer.java
plant/src/main/java/plant/com/cmm/xss/: HtmlCharacterEscapes.java  XssSanitizerSerializer.java  XssSanitizingStringHttpMessageConverter.java
plant/src/main/java/plant/com/config/: JasyptConfig.java  MessageConfig.java  MessageConverterConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java
plant/src/main/java/plant/com/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
plant/src/main/java/plant/com/jwt/password/: BCryptPasswordEncoderComponent.java  JasyptPasswordEncoderComponent.java  NonPasswordEncoderComponent.java
plant/src/main/java/plant/com/security/: SecurityConfig.java  WebMvcConfig.java
plant/src/main/java/plant/dev/auth/controller/: AuthController.java
plant/src/main/java/plant/dev/auth/dto/: RegisterDto.java  UserDto.java
plant/src/main/java/plant/dev/auth/service/: AuthService.java
plant/src/main/java/plant/dev/camera/config/: WebCorsConfig.java
plant/src/main/java/plant/dev/camera/controller/: CameraController.java  ConveyorController.java  RaspberryPiController.java
plant/src/main/java/plant/dev/camera/dto/: DetectionLogDTO.java  InferenceResultDTO.java  SettingDTO.java
plant/src/main/java/plant/dev/camera/mapper/: DetectionLogMapper.java  SettingMapper.java
plant/src/main/java/plant/dev/camera/service/: DetectionLogService.java  DetectionLogServiceImpl.java  SettingService.java  SettingServiceImpl.java
plant/src/main/java/plant/dev/camera/store/: CameraFrameStore.java
plant/src/main/java/plant/dev/com/cmm/: ComCrossSiteHndlr.java
plant/src/main/java/plant/dev/com/config/: JasyptConfig.java  MessageConfig.java  MessageConverterConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java
plant/src/main/java/plant/dev/com/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
plant/src/main/java/plant/dev/com/security/: SecurityConfig.java  WebMvcConfig.java
plant/src/main/java/plant/dev/dashboard/controller/: DashboardController.java
plant/src/main/java/plant/dev/dashboard/dto/: DashboardDTO.java
plant/src/main/java/plant/dev/dashboard/mapper/: DashboardMapper.java
plant/src/main/java/plant/dev/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
plant/src/main/java/plant/dev/jpa/entity/: User.java  UserIP.java
plant/src/main/java/plant/dev/jpa/repository/: UserRepository.java
plant/src/main/java/plant/dev/logplant/controller/: LogPlantController.java
plant/src/main/java/plant/dev/logplant/serviec/: LogPlantService.java
plant/src/main/java/plant/dev/menu/controller/: MenuController.java
plant/src/main/java/plant/dev/menu/service/: MenuService.java
plant/src/main/java/plant/dev/warehouse/controller/: WarehouseController.java
plant/src/main/java/plant/dev/warehouse/dto/: InventoryItemDto.java
plant/src/main/java/plant/dev/warehouse/mapper/: WarehouseMapper.java
plant/src/main/java/plant/dev/warehouse/service/: WarehouseService.java  WarehouseServiceImpl.java
plant/src/main/resources/: application-dev.properties  application.properties  application_old.properties
plant/src/main/resources/messages/: errors.properties  success.properties
plant/src/main/resources/plant/: jpa_spy.properties  secrets.properties
plant/src/main/resources/plant/mapper/sql/DetectLog/: DetectionLogMapper.xml
plant/src/main/resources/plant/mapper/sql/dashboard/: DashboardMapper.xml
plant/src/main/resources/plant/mapper/sql/logPlant/: logplantDAO.xml
plant/src/main/resources/plant/mapper/sql/meun/: menuDAO.xml
plant/src/main/resources/plant/mapper/sql/oauth/: oAuth2UserDAO.xml
plant/src/main/resources/plant/mapper/sql/setting/: SettingMapper.xml
plant/src/main/resources/plant/mapper/sql/warehouse/: WarehouseMapper.xml
plant/src/test/: Test2Controller.java  TestController.java
plant/src/test/java/plant/: JasyptEncryptor.java  PlantApplicationTests.java  RecyclingApplicationTests.java
plant/src/test/java/plant/com/cmm/filter/: EscapeFilterTest.java
plant/src/test/java/plant/dev/warehouseTests/: WarehouseTest.java
(+71 files in other folders)
