# ===============================================
# \uBBFC\uAC10 \uC815\uBCF4 \uC124\uC815 \uD30C\uC77C (Git\uC5D0 \uD3EC\uD568\uC2DC\uD0A4\uC9C0 \uB9C8\uC138\uC694)
# ===============================================

# Jasypt \uC554\uD638\uD654 \uB9C8\uC2A4\uD130 \uD0A4
Globals.jasyptPassword=plants

# PostgreSQL \uC5F0\uACB0 \uC815\uBCF4
#Globals.DriverClassName=org.postgresql.Driver
#Globals.Url=jdbc:postgresql://localhost:5432/plant
# \uD14C\uC2A4\uD2B8\uC5D0\uC11C JasyptEncryptor \uCC38\uACE0 \uD574\uC11C \uBCC0\uACBD \uD574\uC57C \uD568
#Globals.UserName=ENC(bkBhEne9QH7oeVv5d9pE4n4JAA/RO8s1)
#Globals.Password=ENC(jlSbvNefMLaLP/SC0VccgQ==)

#MySQL \uC5F0\uACB0\uC815\uBCF4
Globals.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:3306/member?serverTimezone=UTC
# \uD14C\uC2A4\uD2B8\uC5D0\uC11C JasyptEncryptor \uCC38\uACE0 \uD574\uC11C \uBCC0\uACBD \uD574\uC57C \uD568
Globals.UserName=root
Globals.Password=1234

#jwt \uD0A4
Globals.jwt.secret.key=a2V5LWZvci1yZWN5Y2xpbmctcHJvamVjdC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0LWtleQo=
