spring.application.name=Plant
spring.profiles.active=dev

# \uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uB300\uD55C \uAE30\uBCF8 \uB9E4\uD551\uC744 \uBE44\uD65C\uC131\uD654\uD558\uC5EC, \uC77C\uCE58\uD558\uB294 \uCEE8\uD2B8\uB864\uB7EC\uAC00 \uC5C6\uC744 \uB54C 404 \uC608\uC678\uB97C \uBC1C\uC0DD\uC2DC\uD0B4
spring.web.resources.add-mappings=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

####
####\uC6B4\uC601 \uC11C\uBC84 \uBC30\uD3EC \uC2DC: jar \uD30C\uC77C\uC744 \uC2E4\uD589\uD560 \uB54C -Dspring.profiles.active=prod \
#### \uC635\uC158\uC744 \uCD94\uAC00\uD558\uC5EC prod \uD504\uB85C\uD30C\uC77C\uC744 \uD65C\uC131\uD654\uD569\uB2C8\uB2E4.
####java -jar -Dspring.profiles.active=prod your-application.jar