#\uB85C\uADF8 \uB808\uBCA8
logging.level.plant:debug
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#\uC624\uB958 \uBA54\uC138\uC9C0 \uCD9C\uB825 \uC81C\uD55C (\uD14C\uC2A4\uD2B8\uC2DC \uC0C1\uAD00\uC5C6\uC74C)
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false



# CORS \uC124\uC815 (\uC27C\uD45C\uB85C \uC5EC\uB7EC \uB3C4\uBA54\uC778 \uD5C8\uC6A9 \uAC00\uB2A5) \uB9AC\uC561\uD2B8 \uD654\uBA74
cors.allowed-origins=http://localhost:3000
